# DiscordNet

./: DiscordNet.sln
DiscordNet/: App.config  BotInfo.cs  BotUser.Designer.cs  Commands.cs  DiscordNet.csproj  InstanceId.cs  Log.cs  Program.cs
DiscordNet/CommandModules/: GetServersModule.cs  GetUserModule.cs  HelpModule.cs  ImitateModule.cs  InfoModule.cs  PausePlayModule.cs  Ping.cs  PingModule.cs  Prefix.cs  ShutdownModule.cs
DiscordNet/Properties/: AssemblyInfo.cs
DiscordNetCore/: BotUser.Designer.cs  BotUser.settings  DiscordNetCore.csproj  Program.cs
DiscordNetGui/: App.config  BotUser.Designer.cs  BotUser.settings  DiscordBot.cs  DiscordNetGui.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DiscordNetGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StreamBot/: BotInfo.cs  BotUser.settings  InstanceId.cs  Log.cs  Program.cs  StreamBot.csproj
StreamBot/CommandModules/: HelpModule.cs  InfoModule.cs  PingModule.cs  PrefixModule.cs  ShutdownModule.cs
StreamBot/Properties/: AssemblyInfo.cs
